{
  "name": "anthony-pi-setup",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "description": "Anthony DeMattos' version-controlled Pi setup",
  "keywords": [
    "pi-package"
  ],
  "workspaces": [
    "extensions/subagents"
  ],
  "pi": {
    "extensions": [
      "./extensions/ask-user/index.ts",
      "./extensions/file-search/index.ts",
      "./extensions/subagents/index.ts",
      "./extensions/ui-customization/index.ts",
      "./extensions/workflows/index.ts",
      "./extensions/code-review/index.ts",
      "./extensions/pull-request/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./themes"
    ]
  },
  "dependencies": {
    "acorn": "^8.17.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.10",
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@earendil-works/pi-tui": "^0.80.10",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "typebox": "^1.3.6",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "scripts": {
    "apply": "bun scripts/apply.mjs",
    "check": "effect-tsgo patch && tsc --noEmit",
    "format": "prettier --write \"extensions/**/*.{ts,cjs}\" \"tests/**/*.ts\" \"scripts/**/*.mjs\" \"config/**/*.json\" \"themes/**/*.json\" \"*.json\"",
    "format:check": "prettier --check \"extensions/**/*.{ts,cjs}\" \"tests/**/*.ts\" \"scripts/**/*.mjs\" \"config/**/*.json\" \"themes/**/*.json\" \"*.json\"",
    "test": "bun test",
    "test:live": "bun test ./tests/subagents/claude.live.ts ./tests/subagents/codex.live.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
